PORT=8080
MONGO_URL= mongodb+srv://shivanisachdevawork:Sdl4St9fggVP3VsF@cluster0.418sr.mongodb.net/supplierdb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME="dokm55iuv"
CLOUDINARY_API_KEY="942144533927922"
CLOUDINARY_API_SECRET="uoUMrLZkPVCGMufmBdtzr5PBhbk"